# RestApiServer

./: RestApiServer.sln
RestApiServer/: Program.cs  RestApiServer.csproj
RestApiServer/DTOs/Categoria/: CategoriaDTO.cs  CrearCategoriaDTO.cs
RestApiServer/DTOs/CategoriaDet/: CategoriaDetDTO.cs  CrearCategoriaDetDTO.cs
RestApiServer/DTOs/Estudio/: CrearEstudioDTO.cs  EstudioDTO.cs
RestApiServer/DTOs/Medico/: CrearMedicoDTO.cs  MedicoComboxDTO.cs  MedicoDTO.cs
RestApiServer/DTOs/Persona/: CrearPersonaDTO.cs  PersonaDTO.cs
RestApiServer/DTOs/Roles/: CrearRoleDTO.cs  RoleDTO.cs
RestApiServer/DTOs/TipoEstudio/: CrearTipoEstudioDTO.cs  (+1 more)
RestApiServer/Endpoints/: AuthEndpoints.cs  CategoriaDetEndpoints.cs  CategoriaEndpoints.cs  EstudioEndpoints.cs  MedicoEndpoints.cs  PersonaEndpoints.cs  RolEndpoints.cs  TipoEstudioEndpoints.cs  UsuariosEndpoints.cs
RestApiServer/Entities/: ApplicationUser.cs  Categoria.cs  CategoriaDet.cs  Error.cs  Estudio.cs  Medico.cs  Persona.cs  TipoEstudio.cs
RestApiServer/Filters/: FiltroValidaciones.cs
RestApiServer/Properties/: launchSettings.json
RestApiServer/Repository/: AuthRepository.cs  BaseRepository.cs  CategoriaDetRepository.cs  CategoriaRepository.cs  ErrorRepository.cs  EstudioRepository.cs  MedicoRepository.cs  PersonaRepository.cs  TipoEstudioRepository.cs  UsuarioRepository.cs  UsuariosRepository.cs
RestApiServer/Services/: ServiceCollectionExtensions.cs  ServicioUsuarios.cs  UserRoleStore.cs  UsuarioStore.cs
RestApiServer/Utilities/: AutoMapperProfiles.cs  ClaimData.cs  Class.cs  Llaves.cs  ResponseInsert.cs
(+8 files in other folders)
